=== TECHNICAL DOCUMENT: REDSTONE NEURAL NETWORK ===
Integer Range: -7 to +7
Negative Method: 2's Complement or Subtractor
==============================================

--- [LAYER 1] HIDDEN LAYER (784 Input -> 10 Neurons) ---
Scale Factor: 1.0000 (Max Value: 7.0000)

HIDDEN LAYER BIASES:
Neuron 0: 1
Neuron 1: 5
Neuron 2: 6
Neuron 3: 3
Neuron 4: -1
Neuron 5: 0
Neuron 6: 7
Neuron 7: 4
Neuron 8: 5
Neuron 9: 0

--- Weights for Hidden Neuron 0 ---
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  1  1  .  .  1  .  .  .  .  .  .  . 
 .  .  .  .  .  . -2  .  .  . -1  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  . 
 .  .  .  .  .  .  . -1  .  .  .  . -2 -1 -2  .  .  .  . -1  .  .  1  1  2  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  . -1 -1  . -1  .  .  .  .  .  1  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . -2  .  .  .  .  .  .  .  2  .  .  .  . 
 .  .  .  .  .  .  .  .  .  2  1  .  . -1 -1 -2 -1  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  1  . -1 -2 -1 -1  .  .  .  .  .  2  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  1  1  1 -1 -1 -1  . -1  .  .  .  .  1  .  .  .  . 
 .  .  .  .  .  .  .  .  .  1  2  2  2  .  .  .  .  .  .  .  .  .  .  1  .  .  .  . 
 .  .  .  .  .  .  .  1  1  2  1  3  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  1  3  2  2  2  2  2  .  .  .  .  .  . -1 -1  .  .  .  .  .  . 
 .  .  .  .  .  .  1  3  2  1  2  2  3  .  1  1  1  1  . -1  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  1  .  1  2  2  2  2  1  .  .  1  .  . -1  . -1  .  .  .  .  .  . 
 .  .  .  .  .  .  .  2  1  2  2  2  2  1  .  .  .  .  . -1  . -1  .  1  1  .  .  . 
 .  .  .  .  .  .  .  1  1  .  2  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  1  .  .  1  1  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  1  .  1  1  .  .  .  .  .  .  .  .  .  2  2  .  .  .  . 
 .  .  .  .  . -2  .  .  .  .  1  .  1  1  .  .  .  .  1  .  1  1  .  .  .  .  .  . 
 .  .  .  .  .  . -3  .  .  .  .  .  .  1  .  .  1  .  .  2  .  .  .  .  .  .  .  . 
 .  .  .  .  .  . -2 -2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . -4 -4 -1 -2 -2 -1 -1  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  . -1 -1  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

--- Weights for Hidden Neuron 1 ---
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  . -1 -1 -2  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . -1 -1  .  . -2  . -1  .  .  .  .  .  1  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  . -1 -1 -1  . -1  .  .  .  .  1  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  1  .  .  1  2  .  .  . 
 .  .  .  .  .  .  .  .  .  1  1  .  .  1  2  2  2  3  1  2  1  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  1  .  .  1  .  2  .  1  .  .  1  .  .  2  .  .  . 
 .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  1  .  .  . -1  .  .  .  .  .  1  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  1  1  .  2  .  .  .  1  2  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  1  1  1  2  2  1  2  2  2  .  .  .  .  .  . -1  .  .  . 
 .  .  .  .  .  1  .  3  1  1  2  2  2  2  1  2  2  1  2  .  .  .  . -3 -1  .  .  . 
 .  .  .  .  4  .  .  .  1  2  2  1  1  1  .  1  1  2  1  1  .  .  . -2  .  .  .  . 
 .  .  .  .  .  .  1  .  1  .  1  1  2  .  .  .  1  2  1  1  .  .  .  . -3  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  1  1  1  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  . -1 -1  . -1  .  .  1  2  .  .  .  .  .  .  . -2  .  . 
 .  .  .  .  .  .  .  .  . -1 -1  . -2 -1  .  .  .  .  .  .  .  .  . -1 -2  .  .  . 
 .  .  .  .  .  . -1 -1  . -1 -2 -1 -2 -2 -1  .  .  .  .  .  .  . -2  .  .  .  .  . 
 .  .  .  .  .  .  . -2 -1 -1 -2 -2 -3 -1 -1  .  .  .  .  .  . -1  . -1  .  .  .  . 
 .  .  .  .  .  .  .  .  .  . -2 -2  . -1 -1  .  .  .  .  .  .  .  . -1  .  .  .  . 
 .  .  .  .  .  . -3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  1  2  .  1  2  .  1  .  .  1  .  .  .  1  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  1  2  1  .  3  1  2  1  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

--- Weights for Hidden Neuron 2 ---
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  2  .  .  .  . -2 -1 -1 -1 -1 -1  . -1  . -1  .  .  .  .  .  .  . 
 .  .  .  .  .  1  .  .  .  . -1 -1 -3 -2 -2 -2 -3 -2 -1 -1 -1  .  .  .  .  .  .  . 
 .  .  .  .  .  1  .  .  .  .  . -1  . -2 -2 -1  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  1  1  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  1  1  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  1  1  1  2  2  1  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  2  1  2  3  3  .  .  .  .  .  . -1 -1  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  2  .  2  2  1  .  . -1 -1  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  1  .  1  1  .  .  . -1  .  .  .  .  .  .  .  .  .  1  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  . -1  .  .  .  2  1  2  1  1  3  2  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . -1  .  .  .  .  1  1  3  1  3  1  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . -1  . -1  .  .  .  .  .  1  2  .  1  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  . -1 -1 -1  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  . -1  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  . -1  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

--- Weights for Hidden Neuron 3 ---
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  1  3  1  1  .  1  .  1  .  .  .  . -2  .  .  .  .  .  . 
 .  .  .  .  .  .  .  1  .  .  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  1  .  .  2  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  2  1  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  . -1 -1 -1  .  .  1  1  1  1  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  . -1  . -3 -4 -5 -4 -4 -2  .  1  1  .  1  .  .  . -1  .  .  .  . 
 .  .  .  .  . -2 -1 -7 -7 -7 -5 -3 -1 -2 -1  .  .  .  .  .  . -1  .  .  .  .  .  . 
 .  .  . -1 -7 -7 -7 -7 -3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  . -2  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  1  1  3  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  4  1  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  1  .  .  . 
 .  .  .  .  .  .  .  2  .  .  .  .  .  1  .  .  .  2  .  1  .  .  .  .  2  4  .  . 
 .  .  .  .  3  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  1  .  .  .  .  . 
 .  .  .  .  2  1  1  .  .  . -1  .  .  .  .  .  .  1  .  .  .  .  2  .  4  .  .  . 
 .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  .  . 
 .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  1  .  .  .  .  .  . 
 .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  1  1  .  2  1  .  .  .  .  . 
 .  .  .  .  1  .  .  .  .  .  .  . -1  .  .  .  .  .  .  .  1  1  1  .  .  .  .  . 
 .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  . -1  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

--- Weights for Hidden Neuron 4 ---
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . -1  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . -2 -1  . -1  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . -1  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  1  .  .  .  .  1  2  1  1  .  1  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  1  2  2  2  1  2  1  2  2  3  2  2  1  1  .  .  .  .  .  .  . 
 .  .  .  .  .  .  1  .  2  .  2  2  2  1  4  1  2  1  1  1  .  .  .  .  .  .  .  . 
 .  .  .  .  .  1  .  .  2  2  1  2  3  2  3  1  1  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  1  4  2  2  3  3  2  2  1  1  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . -1  . -1 -2 -1  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . -1 -2 -3 -4 -5 -5 -1  .  .  .  .  .  .  . -1  .  .  .  .  . 
 .  .  .  .  .  . -2 -2 -3 -3 -2 -2 -3  .  .  .  .  .  .  .  . -2 -1  .  .  .  .  . 
 .  .  .  .  . -7 -4 -2 -2 -2 -1 -2 -1  .  .  .  .  .  .  .  .  . -1  .  .  .  .  . 
 .  .  .  . -1  .  .  . -1 -1  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  . -3  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  . -1  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  1  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  . 
 .  .  .  .  .  .  .  1  .  2  .  .  .  . -1 -1  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  1  1  2  1  3  1  1  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

--- Weights for Hidden Neuron 5 ---
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . -1  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  . -1  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  . -1 -1  . -1  . -1  .  .  .  .  . 
 .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  . -1 -1  . -1  .  . -2  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  . -1  .  .  . 
 .  .  .  .  2  .  .  .  .  .  . -1  .  .  .  .  .  .  1  .  .  .  . -2 -2 -1  .  . 
 .  .  .  .  .  .  .  .  .  .  . -1  .  .  1  2  2  2  1  2  .  .  . -1 -4 -1  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  1  2  1  2  1  2  3  2  .  .  . -5  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  1  1  1  1  4  2  1  . -2  .  .  . 
 .  .  .  .  .  .  .  .  .  . -1  .  .  .  3  2  2  2  1  2  2  2  1  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  1  3  3  2  1  1  1  1  .  .  .  .  .  .  . 
 .  .  .  .  .  .  . -1 -1  . -1  .  1  1  2  2  2  1  2  2  .  . -3  .  .  .  .  . 
 .  .  .  .  .  . -3 -2  .  .  .  .  1  3  3  2  2  2  .  .  .  .  . -2  .  .  .  . 
 .  .  .  .  .  .  .  .  .  1  1  .  1  1  2  2  1  .  .  . -1 -2 -1  .  .  .  .  . 
 .  .  .  .  . -1 -2  .  1  1  .  2  3  2  2  .  . -1 -1 -2 -2  .  .  .  .  .  .  . 
 .  .  .  .  . -1 -1  .  .  .  .  1  .  2  .  . -1 -1  . -1  . -1 -1 -2  .  .  .  . 
 .  .  .  .  . -1 -1 -1 -1  .  .  .  .  .  . -1 -1 -1  .  . -1  .  .  .  .  .  .  . 
 .  .  .  .  . -1  .  . -1 -1  . -1  .  .  .  .  .  .  .  .  .  . -1  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . -1 -1 -1 -1  .  . -1  .  .  .  .  . -1 -1  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  . -1 -1  .  . -1  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . -1  . -1  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

--- Weights for Hidden Neuron 6 ---
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  . -1 -3 -2  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  . -1 -1 -3  . -1 -1 -1 -1  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . -1 -2 -2 -1 -1  . -2  . -1 -1 -1  . -1  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . -1 -1  . -1 -1 -1  . -1 -1 -1  . -1  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . -1  .  .  .  .  .  . -1  .  .  .  .  .  .  .  1  .  .  .  . 
 .  .  .  .  .  .  .  .  .  . -1 -1  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . -1 -1 -1  .  1  2  3  3  2  3  1  .  1  .  .  1  .  .  . 
 .  .  .  .  .  .  . -1  . -1  .  .  .  1  2  2  1  1  1  2  .  1  .  2  .  3  .  . 
 .  .  .  .  .  .  . -1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  2  1  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  1  . -1 -3 -2 -1  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  1  1  .  .  .  .  1  .  .  . -1 -2 -4 -7 -6 -4  .  .  .  . 
 .  .  .  .  .  .  .  .  .  2  .  .  .  .  1  .  .  .  .  .  . -3  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . -1  .  . -2  .  .  .  .  . 
 .  .  .  .  .  .  . -1  .  .  .  .  .  .  .  .  .  .  .  .  . -4 -3 -3  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  1  .  2  1  .  . -2  . -3  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  1  1  1  .  . -2 -1 -1 -1  . -3 -3  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  1  .  1  . -1 -1 -2 -1  . -1 -1  .  .  .  .  .  . 
 .  .  .  . -2 -1  .  .  .  .  .  .  .  .  . -1 -1  .  . -1 -2 -1  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  . -1  . -1 -1 -1 -3  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . -1  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . -2  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  . -1 -1  . -1  . -1  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

--- Weights for Hidden Neuron 7 ---
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  2  1  2  2  1  2  .  1  1  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  1  1  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  . -1  .  .  .  1  .  . -1 -1  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  1  2  .  . -1  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  .  .  .  .  .  2  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  1  3  5  2  .  .  .  .  .  . -1  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  3  4  4  4  1  .  .  .  . -2  .  .  .  .  .  . 
 .  .  .  .  . -1  . -2 -1  .  .  .  2  3  3  2  1  .  .  . -1 -1 -3 -1  .  .  .  . 
 .  .  .  .  . -1 -3 -2 -1 -1  .  .  3  4  5  .  .  . -1  . -1  . -1  .  .  .  .  . 
 .  .  .  .  .  . -2 -2 -3  .  .  1  1  2  3  .  . -2  .  . -1  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  1  1  2  2  .  .  .  .  1  1  2  2  1  2  2  1  1  .  .  .  . 
 .  .  .  .  1  1  1  2  2  .  .  .  .  1  .  1  1  1  1  2  .  1  1  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  2  2  .  1  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  1  1  .  .  1  1  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

--- Weights for Hidden Neuron 8 ---
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  2  .  1  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . -1  .  .  .  .  .  .  1  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  . -1 -1  . -1 -1 -2  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  . -1  .  . -1  .  .  .  .  .  . -1  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . -1  .  .  .  .  .  2  .  .  .  . -1  . -1  . -2  .  .  .  . 
 .  .  .  .  .  . -2 -3  . -1 -1  .  .  .  .  .  .  . -2  . -2 -1 -1 -3 -3  .  .  . 
 .  .  .  .  . -1  .  .  .  .  .  .  .  .  1  .  . -1 -1 -1 -1 -2 -2 -3 -4  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . -1 -1  . -1 -1 -1  . -1 -5  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . -1  .  .  .  .  .  .  .  . -4  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  .  .  1  .  1  .  .  .  . 
 .  .  .  .  .  .  .  1  1  2  1  1  1  .  .  1  1  .  1  .  1  .  .  .  .  .  .  . 
 .  .  .  .  .  .  1  1  1  1  1  1  1  .  1  .  1  1  .  .  .  1  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  1  1  1  2  .  .  1  .  .  1  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  1  .  1  1  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  . -1 -1  .  .  1  .  .  1  .  .  .  .  1  1  .  .  .  .  .  .  .  .  . 
 .  .  .  .  . -2 -1  .  .  .  .  2  1  .  1  1  1  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  . -1  . -1  .  .  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  . 
 .  .  .  .  .  . -1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  . -2  .  .  . -1  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . -1 -1 -2 -2 -2 -1 -1 -3 -1 -1  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  . -2 -1 -3 -2 -1 -1  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

--- Weights for Hidden Neuron 9 ---
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  . -1 -1  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  2  1  1  1  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  1  1  2  3  1  2  1  1  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  . -1  .  .  .  .  .  .  1  2  3  1  1  1  1  1  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  2  1  1  1  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  1  2  .  .  1  2  .  2  .  2  4  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  . -1  .  .  1  2  2  1  1  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  3  2  . -1  .  .  .  .  .  1  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  1  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  1  .  .  1 -1  . -2  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  . -2 -1 -1  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  1  .  .  . -1 -2 -2 -1  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  . -4 -3 -1 -1  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  1  1  . -3 -2 -3  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  1  .  1  .  .  .  . -1 -1 -1 -1  .  .  .  1  .  .  .  .  .  .  . 
 .  .  .  .  .  2  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  1  1  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  1  1  .  .  1  2  .  .  1  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  1  .  2  1  2  1  1  .  .  .  . -2 -1  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 


==============================================
--- [LAYER 2] OUTPUT LAYER (10 Hidden -> 10 Lamps) ---
Scale Factor: 0.0551 (Max Value: 127.0000)

OUTPUT LAYER BIASES:
Lamp 0: 0
Lamp 1: 0
Lamp 2: 0
Lamp 3: -1
Lamp 4: 0
Lamp 5: 0
Lamp 6: 0
Lamp 7: 0
Lamp 8: -1
Lamp 9: 0

CONNECTION MATRIX (Row=Hidden, Column=Lamp):
      L0 L1 L2 L3 L4 L5 L6 L7 L8 L9
--------------------------------------------------
H-0 |  1 -4  1 -3  1  0  1 -4  2 -2
H-1 | -2 -3 -4  0  3  2 -3  1  0  3
H-2 |  0 -4  0  1  0  0  0  4 -2 -3
H-3 |  0  0  6  5 -2 -1 -2  3 -3 -6
H-4 |  0 -1  3  1 -6  1 -5  3  0 -1
H-5 | -1  0  0  0  1 -7 -2  2  1  2
H-6 |  0  3 -4 -3  0  6 -1  1 -2  1
H-7 | -3  3  0  1 -3  2  0 -4  1 -3
H-8 |  0  0  0 -2  0 -1  5 -1 -4  2
H-9 |  5 -1  0  1 -5  0  0 -1  0  1
